proto/customer/v1/customer.proto

syntax = "proto3";

package customer.v1;

option go_package = "github.com/api/gen/go/customer/v1";

service CustomerService {
  rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse);
  rpc ListCustomers(ListCustomersRequest) returns (ListCustomersResponse);
  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse);
  rpc UpdateCustomer(UpdateCustomerRequest) returns (UpdateCustomerResponse);
  rpc DeleteCustomer(DeleteCustomerRequest) returns (DeleteCustomerResponse);
}

message Customer {
  string customer_id = 1;
  string fist_name = 2;
  string last_name = 3;
}

// GetCustomer
message GetCustomerRequest {
  string customer_id = 1;
}
message GetCustomerResponse {
  Customer customer = 1;
}

// ListCustomers
message ListCustomersRequest {}
message ListCustomersResponse {
  repeated Customer customers = 1;
}

// CreateCustomer
message CreateCustomerRequest {
  string first_name = 1;
  string last_name = 2;
}
message CreateCustomerResponse {
  Customer customer = 1;
}

// UpdateCustomer
message UpdateCustomerRequest {
  Customer customer = 1;
}
message UpdateCustomerResponse {}

// DeleteCustomer
message DeleteCustomerRequest {
  Customer customer = 1;
}
message DeleteCustomerResponse {}
