proto/driver/v1/driver.proto

syntax = "proto3";

package driver.v1;

option go_package = "github.com/api/gen/go/driver/v1";

service DriverService {
  rpc GetDriver(GetDriverRequest) returns (GetDriverResponse);
  rpc ListDrivers(ListDriversRequest) returns (ListDriversResponse);
  rpc CreateDriver(CreateDriverRequest) returns (CreateDriverResponse);
  rpc UpdateDriver(UpdateDriverRequest) returns (UpdateDriverResponse);
  rpc DeleteDriver(DeleteDriverRequest) returns (DeleteDriverResponse);
}

message Driver {
  string driver_id = 1;
  string fist_name = 2;
  string last_name = 3;
}

// GetDriver
message GetDriverRequest {
  string driver_id = 1;
}
message GetDriverResponse {
  Driver driver = 1;
}

// ListDrivers
message ListDriversRequest {}
message ListDriversResponse {
  repeated Driver drivers = 1;
}

// CreateDriver
message CreateDriverRequest {
  string first_name = 1;
  string last_name = 2;
}
message CreateDriverResponse {
  Driver driver = 1;
}

// UpdateDriver
message UpdateDriverRequest {
  Driver driver = 1;
}
message UpdateDriverResponse {}

// DeleteDriver
message DeleteDriverRequest {
  Driver driver = 1;
}
message DeleteDriverResponse {}
